E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.csproj.AssemblyReference.cache
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.GeneratedMSBuildEditorConfig.editorconfig
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfoInputs.cache
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.AssemblyInfo.cs
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.csproj.CoreCompileInputs.cache
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.MvcApplicationPartsAssemblyInfo.cache
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.RazorAssemblyInfo.cache
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.RazorAssemblyInfo.cs
E:\c#project\LTW\Lab\Lab08\obj\Debug\net8.0\Lab08.sourcelink.json
